# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  dbo.Table.sql  libman.json  log.txt
EmployeeManagement/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs
EmployeeManagement/Migrations/: 20210706070441_InitialMigration.Designer.cs  20210706082633_SeedEmployeeTable.Designer.cs  20210706082633_SeedEmployeeTable.cs  20210706085400_AddPhotoPath.Designer.cs  20210706085400_AddPhotoPath.cs  20210712084844_AddingIdentity.Designer.cs  AppDBContextModelSnapshot.cs
EmployeeManagement/Models/: AppDBContext.cs  Department.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: CreateEmployeeViewModel.cs  CreateRoleViewModel.cs  EditEmployeeViewModel.cs  EditUserInRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewUserInRoleViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: EditUsersInRole.cshtml  Login.cshtml  Register.cshtml  Secured.cshtml  ViewUserInRole.cshtml
EmployeeManagement/Views/Home/: Announcement.cshtml  CreateEmployee.cshtml  DeleteEmployee.cshtml  Details.cshtml  EditEmployee.cshtml  EmployeeNotFound.cshtml  Index.cshtml  ListEmployee.cshtml
EmployeeManagement/wwwroot/: GetEmployee.html
EmployeeManagement/wwwroot/css/: site.css  (+1 more)
(+8 files in other folders)
